{
  "name": "tool-checkpoint-guard",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "OpenClaw policy plugin enforcing a per-run tool-call checkpoint boundary.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/**/*.test.js",
    "check": "npm run build && npm test"
  },
  "peerDependencies": {
    "openclaw": "2026.7.1"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.7.1",
      "minGatewayVersion": "2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1",
      "pluginSdkVersion": "2026.7.1"
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
