{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts", "types/**/*.ts"]
}
